digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.136\nBuffer length: 4.42\nMost recent transform: 114.61\nOldest transform: 110.19\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.472\nBuffer length: 2.12\nMost recent transform: 114.65\nOldest transform: 112.53\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.136\nBuffer length: 4.42\nMost recent transform: 114.61\nOldest transform: 110.19\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.136\nBuffer length: 4.42\nMost recent transform: 114.61\nOldest transform: 110.19\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.136\nBuffer length: 4.42\nMost recent transform: 114.61\nOldest transform: 110.19\n"];
"base_link" -> "base_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777090152.3070378"[ shape=plaintext ] ;
}->"map";
}