<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="warehouse">

    <!-- Physics: high frequency for mecanum wheel accuracy -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- System plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -0.9</direction>
    </light>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane with mecanum-friendly friction -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.02</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0.0</slip1>
                <slip2>0.05</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e8</kp>
                <kd>100</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== 20x20m Warehouse Walls ========== -->
    <!-- Wall height: 3m, thickness: 0.2m -->

    <!-- North wall (y=+10) -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.4 0.2 3</size></box></geometry>
          <pose>0 0 1.5 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.4 0.2 3</size></box></geometry>
          <pose>0 0 1.5 0 0 0</pose>
          <material><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
      <pose>0 10 0 0 0 0</pose>
    </model>

    <!-- South wall (y=-10) -->
    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.4 0.2 3</size></box></geometry>
          <pose>0 0 1.5 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.4 0.2 3</size></box></geometry>
          <pose>0 0 1.5 0 0 0</pose>
          <material><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
      <pose>0 -10 0 0 0 0</pose>
    </model>

    <!-- East wall (x=+10) -->
    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 3</size></box></geometry>
          <pose>0 0 1.5 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 3</size></box></geometry>
          <pose>0 0 1.5 0 0 0</pose>
          <material><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
      <pose>10 0 0 0 0 0</pose>
    </model>

    <!-- West wall (x=-10) -->
    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 3</size></box></geometry>
          <pose>0 0 1.5 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 3</size></box></geometry>
          <pose>0 0 1.5 0 0 0</pose>
          <material><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
      <pose>-10 0 0 0 0 0</pose>
    </model>

    <!-- ========== Shelving Units ========== -->
    <!-- 4 rows of shelves creating 3 aisles -->
    <!-- Each shelf: 4.0m long x 0.5m wide x 2.0m tall -->

    <!-- Row 1: x=-5.5, two shelves with gap -->
    <model name="shelf_r1a">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>-5.5 6.0 0 0 0 0</pose>
    </model>

    <model name="shelf_r1b">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>-5.5 2.5 0 0 0 0</pose>
    </model>

    <!-- Row 2: x=-2.0 -->
    <model name="shelf_r2a">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>-2.0 6.0 0 0 0 0</pose>
    </model>

    <model name="shelf_r2b">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>-2.0 2.5 0 0 0 0</pose>
    </model>

    <!-- Row 3: x=+2.0 -->
    <model name="shelf_r3a">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>2.0 6.0 0 0 0 0</pose>
    </model>

    <model name="shelf_r3b">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>2.0 2.5 0 0 0 0</pose>
    </model>

    <!-- Row 4: x=+5.5 -->
    <model name="shelf_r4a">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>5.5 6.0 0 0 0 0</pose>
    </model>

    <model name="shelf_r4b">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>5.5 2.5 0 0 0 0</pose>
    </model>

    <!-- Bottom shelves (mirror, negative y) -->
    <model name="shelf_r1c">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>-5.5 -6.0 0 0 0 0</pose>
    </model>

    <model name="shelf_r1d">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>-5.5 -2.5 0 0 0 0</pose>
    </model>

    <model name="shelf_r2c">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>-2.0 -6.0 0 0 0 0</pose>
    </model>

    <model name="shelf_r2d">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>-2.0 -2.5 0 0 0 0</pose>
    </model>

    <model name="shelf_r3c">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>2.0 -6.0 0 0 0 0</pose>
    </model>

    <model name="shelf_r3d">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>2.0 -2.5 0 0 0 0</pose>
    </model>

    <model name="shelf_r4c">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>5.5 -6.0 0 0 0 0</pose>
    </model>

    <model name="shelf_r4d">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.5 2.0</size></box></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
      <pose>5.5 -2.5 0 0 0 0</pose>
    </model>

    <!-- Include the AGV robot via spawn node (not here) -->

  </world>
</sdf>
