Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: rviz_common/VisualizationManager
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Size (Pixels): 3
      Size (m): 0.01
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Color: 255; 0; 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odometry
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /model/agv_mecanum/odometry
      Arrow Length: 0.3
      Color: 0; 128; 255
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/JointState
      Enabled: true
      Name: JointState
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /world/warehouse/model/agv_mecanum/joint_state
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Imu
      Enabled: false
      Name: IMU
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /imu
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Enabled: true
      Name: GlobalPath
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Color: 0; 255; 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Enabled: true
      Name: LocalPath
      Topic:
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_plan
      Color: 100; 100; 255
      Value: true
    - Alpha: 0.4
      Class: rviz_default_plugins/Map
      Enabled: true
      Name: GlobalCostmap
      Topic:
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Color Scheme: costmap
      Value: true
    - Alpha: 0.4
      Class: rviz_default_plugins/Map
      Enabled: true
      Name: LocalCostmap
      Topic:
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap
      Color Scheme: costmap
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Interact
    - Class: nav2_rviz_plugins/GoalTool
    - Class: rviz_default_plugins/SetInitialPose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 25
      Value: true
      X: 0
      Y: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  X: 50
  Y: 50
